# Email Configuration and Environment details
#
emailFrom=automationcloudlibrary@gmail.com
emailUserPassword=Cloudlibrary@2020
emailTo=raja.k@Congruentindia.com;
heading=CloudLibrary Sanity Check
Environment=PROD
WPT_AppVer=3.9.19.1
Browser=Chrome
Android_AppVer=5.1.0.2-QA
Android_OS_Ver=9.0
Android_EmulatorBrowserVer=69.0.3497.100