# Email Configuration and Environment details
#
emailFrom=automationcloudlibrary@gmail.com
emailUserPassword=Cloudlibrary@2020
emailTo=rangarajan@congruentindia.com
Environment=PROD
WPT_AppVer=3.8.6.1
Browser=Chrome
Android_AppVer=4.6.26
Android_OS_Ver=9.0
Android_EmulatorBrowserVer=69.0.3497.100