# ---- Common Capabilities -----#

IsRealDevice=no
AppName=CloudLibrary
AppType=Native
AppVersion=63.0
DeviceOrientation=PORTRAIT
PlatformName=Android
PackageName=com.txtr.android.mmm
ActivityName=com.bibliotheca.cloudlibrary.ui.splash.SplashActivity
Environment=QA

#---- Emulator Capabilities ----#
eDeviceName=Emulator-Nexus6
eDeviceUDID=emulator-5554
ePlatformVersion=9.0

#---- Real device Capabilities ----#
RealDeviceUDID=b1a9d6fe
RealDeviceName=SAMSUNG-SM-G930A
RealPlatformVersion=7.0

# ----- Web Capabilities ----- #
Browser=Chrome
ProdURL=https://ebook.yourcloudlibrary.com/library/ReportsLibrary/Featured




